apiVersion: v1
kind: Service
metadata:
  name: cosmosdb
spec:
  selector:
    app: cosmosdb
  ports:
    - protocol: TCP
      name: port-8081
      port: 8081
      targetPort: 8081
    - protocol: TCP
      name: port-8900
      port: 8900
      targetPort: 8900
    - protocol: TCP
      name: port-8902
      port: 8902
      targetPort: 8902
    - protocol: TCP
      name: port-10250
      port: 10250
      targetPort: 10250
    - protocol: TCP
      name: port-10251
      port: 10251
      targetPort: 10251
    - protocol: TCP
      name: port-10252
      port: 10252
      targetPort: 10252
    - protocol: TCP
      name: port-10253
      port: 10253
      targetPort: 10253
    - protocol: TCP
      name: port-10254
      port: 10254
      targetPort: 10254
    - protocol: TCP
      name: port-10255
      port: 10255
      targetPort: 10255
    - protocol: TCP
      name: port-10256
      port: 10256
      targetPort: 10256
    - protocol: TCP
      name: port-10350
      port: 10350
      targetPort: 10350
  type: ClusterIP
