apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: echoserver
spec:
  hosts:
  - "*"
    #- "echoserver.local"
  gateways:
    - http-gateway
    #- istio-ingress/http-ingress-gateway
  http:
  - match:
    # - uri:
    #     prefix: "/"
    - port: 80 # Match ingress port
    route:
    - destination:
        host: "echoserver"
        #host: "echoserver.echoserver.svc.cluster.local"
        port:
          number: 8080