apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:  
  - ../base/namespaces
  - ../base/istio-ingress-gateway
  #- ../base/istio-gateway-api-crds  
  #- ../base/istio-gateway
  - ../base/flagger