apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: xbsc-slack-provider
  #namespace: default
spec:
  type: slack
  channel: work
  address: https://slack.com/api/chat.postMessage
  secretRef:
    name: flux-notification-token